.grid-item1 { grid-area: header; }
.grid-item2 { grid-area: menu; }
.grid-item3 { grid-area: main; }
.grid-item4 { grid-area: right; }
.grid-item5 { grid-area: footer; }



.grid-container {
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #2196f3;
    padding: 100px;
    /*grid-template-rows: 500px 500px 500px;*/
    /*justify-content: center;*/
    /*justify-content: right;*/
    /*justify-content: left;*/
    /*justify-content: space-evenly;*/
    /*justify-content: space-between;*/
    /*justify-content: space-around;*/


}

/*.grid-item {*/
/*    background-color: rgba(255,255,255,0.8);*/
/*    border: 1px solid rgba(0,0,0,0.8);*/
/*    padding: 50px;*/
/*    font-size: 30px;*/
/*    text-align: center;*/

/*}*/



.grid-container > div {
    background-color: rgba(255,255,255,0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}



